<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-JS-CLOCK</title>
    <script src="./css-js-clock.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <style>
        html {
            font-family: 'Kavivanar', cursive;
        }
        .body{
            border: 6px solid #09517a;
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
        .hand {
            /* border: 1px solid #000; */
            width: 80px;
            position: relative;
            border-radius: 30%;
            z-index: -1;
        }
        .hour{
            border: 2px solid #000;
            transform: rotate(90deg);
            width: 50px;
            left: 24%;
            top: 47%;
            transform-origin: bottom right;
        }
        .minute {
            border: 2px solid #000;
            transform: rotate(40deg);
            transform-origin: bottom right;
            top: 45%;
            left:10%;
        }
        .second {
            left: 16px;
            top: 93px;
            border: 1px solid rgb(240, 61, 61);
            transform-origin: bottom right;
            left: 10%;
            top: 44%;
        }
        .block {
            display: inline-block;
            padding: 20px;
            text-align: center;
        }
        .container {
            text-align: center;
            margin: 0 auto;
        }
        .center {
            border-radius: 100%;
            background: black;
            position: relative;
            z-index: 1;
            position: relative;
            height: 6px;
            width: 6px;
            left: 50%;
            top: 50%;
        }
        .right-clock {
            margin: 50px auto;
            position: relative;
            padding: 1rem;
            border: 6px solid #09517a;
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .right-hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            border-radius: 40%;
            transform-origin: 100%;
            transition: all .05s;
            transition-timing-function: cubic-bezier(0.21, 2.33, 0.95, 1.19);
        }
        .hour-hand {
            width: 40%;
            left: 10%;
        }
        .second-hand {
            background: rgb(240, 61, 61);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS+JS CLOCK</h1>
        <div class="block">
            <h2>Left Clock</h2>
            <div class="left-clock">
                <div class="body">
                    <div class="center"></div>
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
        </div>
        <div class="block">
            <h2>Right Clock</h2>
            <div class="right-clock">
                <div class="clock-face">
                    <div class="right-hand hour-hand"></div>
                    <div class="right-hand minute-hand"></div>
                    <div class="right-hand second-hand"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>