<!DOCTYPE>
<html>
	<head>
		<meta chartset="UTF-8">
		<style>
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			.container {
				text-align: center;
				position: relative;
				height: 100vh;
				max-width: 800px;
				margin: 0 auto;

			}
			.sort {
				position: absolute;
				height: 250px;
				width: 400px;
				top: 100px;
				left: 200px;

			}
			.graph {
				vertical-align: middle;
				display: flex;
				flex-direction: row;
				align-items: baseline;
				position: absolute;
			}
			.strip {
				width: 15px;
				background: #aaa;
				position: absolute;
				transition: left .5s, bottom .5s;
				bottom: 0;
			}
			.strip.active {
				background: #6699ff;
			}
			.strip.selected {
				background: #1afd3c;
			}
			.btn {
				cursor: pointer;
				background: #7eef89;
				color: white;
				width: 80px;
				padding: 10px;
				border-radius: 5px;
				display: inline-block;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="sort">
				<div class="graph">
					
				</div>				
			</div>
			<div class="buttons">	
				<div class="btn" onclick="bubbleSort();">
					BubbleSort
				</div>
				<div class="btn" onclick="selectionSort();">
					SelectionSort
				</div>
				<div class="btn" onclick="insertionSort();">
					InsertionSort
				</div>
			</div>
		</div>
		<script>
			const sortDiv = document.querySelector('.sort');
			const list = [];
			let timeSlot = 200;
			for(i=0; i < 20; i+=1){
				list.push(Math.floor(Math.random()*20+1));
			}
			function renderStrips(list) {
				var strips = list.map(function(num,key) {
					return `
						<div class="strip" data-id="${key}" style="height: ${num*5}px;left: ${key*20}px;">
						</div>
					`;
				});
				sortDiv.innerHTML = strips.join('');
				document.querySelectorAll('.strip').forEach(el => {
						el.addEventListener('transitionend', (e) => {
							e.target.classList.remove('active');
						}, false);
				});
			} 
			renderStrips(list);
			function swaps(lst, a, b) {
				console.log(a,b);
				stripA = document.querySelector(`[data-id="${a}"]`);
				stripB = document.querySelector(`[data-id="${b}"]`);
				stripA.dataset.id = b;
				stripB.dataset.id = a;	
				stripA.classList.add('active');
				stripB.classList.add('active');
				stripA.style.left = `${b * 20}px`;
				stripB.style.left = `${a * 20}px`;
			}

			
			function bubbleSort(lst) {
				lst = Object.assign([], list);
				swap = lst.length - 1;
				step = 0;
				while(true) {
					count = 0;
					for(let i = 0; i < swap; i += 1) {
						if(lst[i] > lst[i+1]) {
							step ++;
							setTimeout(swaps.bind(null, lst, i, i + 1), step * 500);
							tmp = lst[i];
							lst[i] = lst[i+1];
							lst[i+1] = tmp;
							count ++;
						}
					}
					if(count === 0) break;
					swap --;
				}
				return lst;
			}
			function selectionSort(lst) {
				lst = Object.assign([], list);
				step = 0;
			    for(i = 0;i<lst.length;i+=1){
					min = i;
					for(j = i + 1;j<lst.length;j +=1){
						if(lst[j] < lst[min]) min = j;
			        }
			        if(i==min) continue;
			        setTimeout(swaps.bind(null, lst, i, min), step * 500);
			        step++;
					tmp = lst[min];
					lst[min] = lst[i];
					lst[i] = tmp;
			    }
				return lst;
			}
			function moveAnimate(id, style, position, data=null) {
				console.log(id,style,position,data);
				let strip = document.querySelector(`[data-id="${id}"]`);
				strip.classList.add('active');
				if(style === 'left')
					strip.style.left = `${position*20}px`;
				else
					strip.style[style] = `${position}px`;
				if(data !== null) strip.dataset.id = data;
			}

			function insertAnimate(i, j, startTime) {
				setTimeout(moveAnimate.bind(null, i, 'bottom', -100, 's'), startTime);
				for(x = i-1; x > j ; x--) {
					runTime = (i-x) * timeSlot + startTime;
					setTimeout(moveAnimate.bind(null, x, 'left', x+1, x+1), runTime);
				}
				setTimeout(moveAnimate.bind(null, "s",'left', j+1), (runTime + timeSlot));
				setTimeout(moveAnimate.bind(null, "s",'bottom',0, j+1), (runTime + timeSlot*2));
			}
			function insertionSort(lst) {
				lst = Object.assign([], list);
				time = 0;
				for(let i = 1; i < lst.length; i += 1) {
					check = lst[i];
					for(var j = i-1 ;j >= 0 && lst[j] > check; j -= 1) {
							lst[j+1] = lst[j];
			        }
			        if(i!=j+1) {
			        	insertAnimate(i, j, time);
			        	time += (i-j+4) * timeSlot;
			        }
					lst[j+1] = check;
				}
				return lst;
			}
			
			function insertionSortWithExtraList(lst) {
				sorted = [];
				for(i = 0;i<lst.length;i++){
					j = sorted.length-1;
					for(j; j >= 0 && sorted[j] > lst[i]; j--) {
						sorted[j+1] = lst[j];
					}
			        sorted[j] = lst[i];
			    }
				return sorted;
			}
		</script>
	</body>
</html>
