<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        
        
        document.addEventListener('DOMContentLoaded', () => {
            
            function audioPlay(e) {
                audio = document.querySelector(`audio[data-key="${e.key.toUpperCase()}"]`);
                btn = document.querySelector(`.btn[data-key="${e.key.toUpperCase()}"]`);
                if(!btn) return; //end whole thing earlier.
                audio.play();
                btn.classList.add('play');
            }

            function removeTransition(e, type) {
                if(e.type !== type) return;
                this.btn.classList.remove('play');
            }
            
            const btns = document.querySelectorAll('.btn');
            ['transitioned', 'webkitTransitionEnd'].forEach(type => {
                btns.forEach(b => {b.addEventListener(type, e => removeTransition(e, type))});
            });
            window.addEventListener('keydown', (e) =>audioPlay(e));      
            
        });
    </script>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        body {
            font-family: 'cwTeXYen', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./ntut.jpg');
            background-position: center;
            background-attachment: fixed;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), to(rgba(255,255,255,.5)));
            background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.5));
            background-image: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.5));
            background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,.5));            
        }
        .container{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .btn {
            width: 80px;
            height: 80px;
            border: 2px solid #ddd;
            border-radius: .8em;
            display: inline-block;
            margin: 1em;
            background: rgba(255,255,255,.75);
            transition-duration: .1s;
            text-align: center;
            padding: .1em;
        }
        .play {
            border: 2px solid #e04834;
            box-shadow: 0 0 18px #eee;
            transform:scale(1.1);
            
        }
        .btn kbd{
            display: block; 
            position: relative;
            top: 12px;
            font-size: 3em;
            font-weight: bold;
        }
        .btn span {
            display: block; 
            color: #e04834;
            position: relative;
            bottom: -12px;
            font-size: .2em;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
            <div data-key="A" class="btn">
                <kbd>A</kbd>
                <span></span>
            </div>
            <div data-key="S" class="btn">
                <kbd>S</kbd>
                <span></span>
            </div>
            <div data-key="D" class="btn">
                <kbd>D</kbd>
                <span></span>                
            </div>
            <div data-key="F" class="btn">
                <kbd>F</kbd>
                <span></span>
            </div>
            <div data-key="G" class="btn">
                <kbd>G</kbd>
                <span></span>
            </div>
            <div data-key="H" class="btn">
                <kbd>H</kbd>
                <span></span>
            </div>
            <div data-key="J" class="btn">
                <kbd>J</kbd>
                <span></span>
            </div>
            <div data-key="K" class="btn">
                <kbd>K</kbd>
                <span></span>
            </div>
            <div data-key="L" class="btn">
                <kbd>L</kbd>
                <span></span>
            </div>
        </div>
    </div>
    <audio src="./music/bark.wav" data-key="A"></audio>
    <audio src="./music/old-school-drum.wav" data-key="S"></audio>
    <audio src="./music/piano.wav" data-key="D"></audio>
    <audio src="./music/guitar.wav" data-key="F"></audio>
    <audio src="./music/bass.wav" data-key="G"></audio>
    <audio src="./music/trumpet.mp3" data-key="H"></audio>
    <audio src="./music/water.wav" data-key="J"></audio>
    <audio src="./music/knock.wav" data-key="K"></audio>
    <audio src="./music/scratch.wav" data-key="L"></audio>
</body>
</html>